.index {
    //position: absolute;
    width: 100%;
    margin-top: 55px;
    //z-index: 1;
    //margin: 10% 0;
}

.index h1 {
    font-family: "Futura";
    font-weight: 300;
    text-transform: uppercase;
    font-size: 22px;
    line-height: 16px;
    margin-bottom: 13px;
    letter-spacing: 2px;
    text-align: center;
    transition: all .5s ease-in;
}

.index h1:hover {
    letter-spacing: 10px;
    transition: all .5s ease-in;
}

.index .project-gallery {
    margin-top: 50px;
}

.index .project-gallery .project-cover {
    display: block;
    margin-bottom: 8px;
}

.index .project-gallery .project-cover .cover-container {
    position: relative;
    width: 100%;
    height: 630px;
    display: flex;
}

.index .project-gallery .project-cover .cover-container img {
    position: relative;
    z-index: 1;
    width: 100%;
}

.index .project-gallery .project-cover .cover-container .overlay {
    display: none;
	position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: rgba(2,2,2,.6);
    line-height: 20px;
    text-align: center;
}

.index .project-gallery .project-cover .cover-container:hover .overlay {
    display: initial;
    transition: opacity 0.15s ease;
    opacity: 1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.index .project-gallery .project-cover .cover-container .overlay span {
    padding: 1em 2em;
    color: $color_white;
    font-family: "Noto Serif JP", serif;
    text-transform: uppercase;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}


@media only screen and (min-width: 540px) {
    .index .project-gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 15px;
    }

    .index .project-gallery .project-cover {
        margin-bottom: 0;
    }

    .index .project-gallery .project-cover .cover-container {
        height: 100%;
    }
    .index .project-gallery .project-cover .cover-container img {
        object-fit: cover;
    }
}

@media only screen and (min-width: 932px) {
    .index {
        position: absolute;
        top: 17%;
    }

    .index h1 {
        font-size: 50px;
    }

    .index .project-gallery {
        margin-top: 100px;
        margin-bottom: 50px;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 0 3%;
    }
}